From: Ole Streicher <olebole@debian.org>
Date: Fri, 30 Jun 2017 16:54:42 +0200
Subject: Force serial-tests to get better verbose output

---
 hawki/tests/Makefile.am    | 2 +-
 irplib/tests/Makefile.am   | 2 +-
 regtests/tests/Makefile.am | 2 +-
 tests/Makefile.am          | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/hawki/tests/Makefile.am b/hawki/tests/Makefile.am
index 9cc8f17..2e7b4e8 100644
--- a/hawki/tests/Makefile.am
+++ b/hawki/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/irplib/tests/Makefile.am b/irplib/tests/Makefile.am
index 3637ad7..e1d5dc8 100644
--- a/irplib/tests/Makefile.am
+++ b/irplib/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/regtests/tests/Makefile.am b/regtests/tests/Makefile.am
index 7b52d64..fe13c81 100644
--- a/regtests/tests/Makefile.am
+++ b/regtests/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/tests/Makefile.am b/tests/Makefile.am
index 8bf80f4..03e4dde 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.6 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
