The original -kit tar file contains a number of additional components which
are not DFSG-free (namely gasgano), or already included in Debian (like cpl,
esorex, and additional libraries). Only the pipeline sources and calibration
files are extracted from this -kit tar file.

 -- Ole Streicher <olebole@debian.org>  Tue, 01 Dec 2013 09:18:46 +0100
